cis.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- simple elements -->
<!-- attributes -->

<!-- complex elements -->

<!-- basic tuple data type -->
<xs:complexType name="FloatTuple">
  <xs:sequence> 
    <xs:element name="item" minOccurs="2" maxOccurs="2" type="xs:float"/>
  </xs:sequence> 
</xs:complexType>

<!-- variable -->
<xs:element name="variable">
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="type" type="xs:QName"  use="required" />
  <xs:attribute name="min"  type="xs:QName"  use="required" />
  <xs:attribute name="max"  type="xs:QName"  use="required" />
</xs:element>

<!-- variable -->
<xs:element name="colormap">
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="type" type="xs:QName"  use="required" />
</xs:element>

<!-- channel -->
<xs:element name="channel">
  <xs:complexType>
    <xs:element name="data" minOccurs="1" maxOccurs="unbounded" type="xs:QName"/>
  </xs:complexType>
  <xs:attribute name="type"     type="xs:QName" use="optional" />
  <xs:attribute name="variable" type="xs:string" use="optional" />
</xs:element>

<!-- layer -->
<xs:element name="layer">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="channel" type="channel" nillable="false" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:attribute name="offset" ref="FloatTuple" use="optional" />
  <xs:attribute name="dims"   ref="FloatTuple" use="optional" />
</xs:element>

<!-- main specification --> 
<xs:element>
  <xs:element name="variables" minOccurs="0" maxOccurs="1">
    <xs:complexType>
      <xs:sequence> 
        <xs:element name="item" ref="variable" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence> 
    </xs:complexType>
  </xs:element>
  <xs:element   name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="layer" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="version" type="xs:string" use="required" />
  <xs:attribute name="dims"    ref="FloatTuple" use="required" />
</xs:element>

</xs:schema>
